# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

root@user-Latitude-E6420:/etc/mosquitto# cat conf.d/
README    ssl.conf  
root@user-Latitude-E6420:/etc/mosquitto# cat conf.d/ssl.conf 
listener 2222

listener 8883
cafile  /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/mqtt-serv.crt
keyfile /etc/mosquitto/certs/mqtt-serv.pem
